*{
    margin: 0;
    padding: 0;
    --primary:#6D7275;
    --secondary:#C20114;
    --tertiary: #0C120C;
    --texColor: #C7D6D5;
}

header{
    background-color: var(--secondary);
    color: var(--texColor);
    min-height: 10vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    background-color: var(--tertiary);
    color: var(--texColor);
    min-height: 10vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    min-height: 80vh;
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery{
    width: 400px;
    height: 500px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.card {
    width: 200px;
    height: 300px;
    background-color: #000;
    border: 3px solid #f8d015;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    font-family: 'Press Start 2P', cursive;
    color: #fff;
}

.card-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.card-img {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    background-size: cover;
    border-radius: 50px;
}

.card-description {
    font-size: 14px;
    line-height: 1.4;
    margin-top: 15px;
}

.button-panel{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
}

.btn{
    width: 75px;
    height: 45px;
    margin: 3px;
    border-radius: 20px;
    font-size: 1.15rem;
    font-weight: 700;
    color: var(--texColor);
    background-color: var(--secondary);
}

